"","doc_id","sentence_id","entity","entity_type"
"1","text1",1,"BEVERLY HILLS","GPE"
"2","text1",1,"Calif.","GPE"
"3","text1",1,"AP","ORG"
"4","text1",2,"Mark Berman","PERSON"
"5","text1",4,"  ","ORG"
"6","text1",4," ","ORG"
"7","text1",4,"     ","PERSON"
"8","text1",5,"  '","ORG"
"9","text1",5,"Berman","PERSON"
"10","text1",6," ","ORG"
"11","text1",10,"the United States","GPE"
"12","text1",10,"The Associated Press","ORG"
"13","text1",13,"Berman","PRODUCT"
"14","text1",13,"Beverly Hills","GPE"
"15","text1",13,"the Cell Surgical Network","ORG"
"16","text1",15,"Lou Gehrig 's","PERSON"
"17","text1",16,"  ","ORG"
"18","text1",16," ","ORG"
"19","text1",16,"  ","ORG"
"20","text1",16," ","ORG"
"21","text1",18,"Berman","PRODUCT"
"22","text1",21,"     ","PERSON"
"23","text1",22,"  '","ORG"
"24","text1",22,"Paul Knoepfler","PERSON"
"25","text1",22,"the University of California at Davis","ORG"
"26","text1",24,"Wild West","LOC"
"27","text1",26,"South Korea","GPE"
"28","text1",26,"Japan","GPE"
"29","text1",27,"U.S.","GPE"
"30","text1",27,"Asia","LOC"
"31","text1",27,"Latin America","LOC"
"32","text1",27,"Eastern Europe","LOC"
"33","text1",27,"the United States","GPE"
"34","text1",27,"  ","ORG"
"35","text1",27," ","ORG"
"36","text1",28,"U.S.","GPE"
"37","text1",29,"  ","ORG"
"38","text1",35,"Berman","PRODUCT"
"39","text1",35,"Beverly Hills","GPE"
"40","text1",35,"the Cell Surgical Network","ORG"
"41","text1",36,"Asia","LOC"
"42","text1",37,"the Cell Surgical Network","ORG"
"43","text1",38,"Berman","PRODUCT"
"44","text1",38,"South Korean","NORP"
"45","text1",45,"     ","GPE"
"46","text1",46,"  '","ORG"
"47","text1",46,"George Daley","PERSON"
"48","text1",46,"Harvard Stem Cell Institute","ORG"
"49","text1",46,"Harvard Medical School","ORG"
"50","text1",46,"Fountain Valley","GPE"
"51","text1",46,"Calif.","GPE"
"52","text1",48,"Berman","PERSON"
"53","text1",48,"Matsumoto","GPE"
"54","text1",49,"Berman","PRODUCT"
"55","text1",49,"Matsumoto","GPE"
"56","text1",50," ","NORP"
"57","text1",50,"Matsumoto","GPE"
"58","text1",55,"Berman","PERSON"
"59","text1",56,"Cell Surgical","ORG"
"60","text1",57,"Leigh Turner","PERSON"
"61","text1",57,"the University of Minnesota","ORG"
"62","text1",58,"  ","ORG"
"63","text1",58," ","ORG"
"64","text1",58,"the Food and Drug Administration","ORG"
"65","text1",58,"Berman","PRODUCT"
"66","text1",61,"Daley","PERSON"
"67","text1",61,"Harvard Medical School","ORG"
"68","text1",62,"RISKS","ORG"
"69","text1",63,"The clinics","ORG"
"70","text1",64,"Cell Surgical 's","ORG"
"71","text1",67,"Zannos Grekos","PERSON"
"72","text1",67,"Bonita Springs","GPE"
"73","text1",67,"Florida","GPE"
"74","text1",68,"Grekos","ORG"
"75","text1",69,"Gina Adams","PERSON"
"76","text1",69,"Richard Poling","PERSON"
"77","text1",69,"  ","ORG"
"78","text1",72,"Grekos","ORG"
"79","text1",75,"the Florida Department of Health","ORG"
"80","text1",75," ","PERSON"
"81","text1",77,"Domenica Fitzgerald","PERSON"
"82","text1",77,"Grekos","ORG"
"83","text1",78,"  ","ORG"
"84","text1",79,"Fitzgerald","PERSON"
"85","text1",80,"Jack Fitzgerald","PERSON"
"86","text1",82," ","ORG"
"87","text1",82,"Fitzgerald","PERSON"
"88","text1",83," ","PERSON"
"89","text1",85,"Domenica Fitzgerald 's","PERSON"
"90","text1",85,"Grekos","ORG"
"91","text1",86,"the Florida Medical Board","ORG"
"92","text1",86,"     ","PERSON"
"93","text1",87,"Natalie Spindle","PERSON"
"94","text1",87,"the Department of Health","ORG"
"95","text1",88,"Grekos","ORG"
"96","text1",89,"Grekos","PERSON"
"97","text1",90,"Florida","GPE"
"98","text1",90,"Grekos","ORG"
"99","text1",92,"Florida","GPE"
"100","text1",92,"Grekos","ORG"
"101","text1",92,"Dominican","GPE"
"102","text1",92,"Republican","NORP"
"103","text1",92,"Regenocyte","PERSON"
"104","text1",94,"_","PERSON"
"105","text1",94,"    MURKY REGULATION","PERSON"
"106","text1",97,"the Oregon Medical Board","ORG"
"107","text1",97,"Kenneth Welker","PERSON"
"108","text1",97,"Eugene","PERSON"
"109","text1",99,"Welker","PERSON"
"110","text1",99,"  ","PRODUCT"
"111","text1",101,"FDA","ORG"
"112","text1",102,"FDA","ORG"
"113","text1",104,"Lee Buckler","PERSON"
"114","text1",104,"FDA","ORG"
"115","text1",106,"FDA","ORG"
"116","text1",107,"FDA","ORG"
"117","text1",108,"  ","ORG"
"118","text1",108,"FDA","ORG"
"119","text1",109,"FDA","ORG"
"120","text1",110,"FDA","ORG"
"121","text1",110,"  ","ORG"
"122","text1",111,"FDA","ORG"
"123","text1",112,"FDA","ORG"
"124","text1",114,"  ","ORG"
"125","text1",114," ","ORG"
"126","text1",114,"U.S.","GPE"
"127","text1",118,"FDA","ORG"
"128","text1",119,"FDA","ORG"
"129","text1",121,"FDA","ORG"
"130","text1",122,"Alta Charo","PERSON"
"131","text1",122,"University of Wisconsin","ORG"
"132","text1",122,"FDA","ORG"
"133","text1",123,"the United States","GPE"
"134","text1",123,"Charo","PERSON"
"135","text1",123,"FDA","ORG"
"136","text1",124,"FDA","ORG"
"137","text1",125,"FDA","ORG"
"138","text1",125,"FDA","ORG"
"139","text1",128,"the University of Florida","ORG"
"140","text1",128,"Duke University","ORG"
"141","text1",129,"Cytori Therapeutics","PERSON"
"142","text1",130,"the Mayo Clinic","ORG"
"143","text1",130,"Minnesota","GPE"
"144","text1",130,"Lou Gehrig 's","PERSON"
"145","text1",131,"Baylor College of Medicine","ORG"
"146","text1",131,"Texas","GPE"
"147","text1",133,"Berman","PERSON"
"148","text2",1,"Roger Highfield","PERSON"
"149","text2",8,"           ","GPE"
"150","text2",9,"           ","GPE"
"151","text2",12,"  ","ORG"
"152","text2",12," ","ORG"
"153","text2",15,"Jesse Gelsinger","PERSON"
"154","text2",16,"French","NORP"
"155","text2",16,"           ","GPE"
"156","text2",18,"Baltimore","GPE"
"157","text2",18,"Florida","GPE"
"158","text2",18,"North Carolina","GPE"
"159","text2",18,"           ","GPE"
"160","text2",19,"Harry Moore 's","PERSON"
"161","text2",19,"Sheffield University","ORG"
"162","text2",19,"European","NORP"
"163","text2",19,"IVF","ORG"
"164","text2",19,"           ","GPE"
"165","text2",20,"Behrouz Aflatoonian","PERSON"
"166","text2",20,"PhD","WORK"
"167","text2",20,"Moore","PERSON"
"168","text2",24,"           ","GPE"
"169","text2",25,"Gresham Special","PERSON"
"170","text2",25,"the Great Hall","FAC"
"171","text2",25,"Guildhall","PERSON"
"172","text2",26,"Winston","PERSON"
"173","text2",26,"Sheffield","ORG"
"174","text2",26,"  ","ORG"
"175","text2",27,"           ","GPE"
"176","text2",27,"Winston","PERSON"
"177","text2",27,"   ' Whilst","ORG"
"178","text2",30,"           ","GPE"
"179","text2",33,"Winston","PERSON"
"180","text2",33,"           ","GPE"
"181","text2",34,"  ","ORG"
"182","text2",37,"           ","GPE"
"183","text2",39,"           ","GPE"
"184","text2",42,"Winston","PERSON"
"185","text2",45,"           ","GPE"
"186","text2",45,"Robin Lovell - Badge","PERSON"
"187","text2",45,"the National Institute of Medical Research","ORG"
"188","text2",45,"Mill Hill","PERSON"
"189","text2",46,"Hans Keirstead","ORG"
"190","text2",46,"the University of California , Irvine","ORG"
"191","text2",46,"           ","GPE"
"192","text2",47,"           ","GPE"
"193","text2",50,"           ","GPE"
"194","text2",51,"UK","GPE"
"195","text2",51,"South Mimms","PERSON"
"196","text2",52,"           ","GPE"
"197","text2",53,"the British Medical Journal","ORG"
"198","text2",54,"BSE","ORG"
"199","text2",54,"           ","GPE"
"200","text2",56,"South Korea","GPE"
"201","text2",56,"Edinburgh","GPE"
"202","text2",56,"Newcastle","GPE"
"203","text2",57,"  ","PRODUCT"
"204","text2",57,"  ","ORG"
"205","text2",57,"           ","GPE"
"206","text2",58,"  ","ORG"
"207","text2",58," ","ORG"
"208","text2",61,"IGF2","ORG"
"209","text2",62,"Beckwith Wiedemann Syndrome","WORK"
"210","text2",62,"           ","GPE"
"211","text2",63,"the United States","GPE"
"212","text2",63,"Sweden","GPE"
"213","text2",63,"Japan","GPE"
"214","text2",63,"IGF2","ORG"
"215","text2",65,"Roger Pedersen","PERSON"
"216","text2",65,"Cambridge University","ORG"
"217","text2",65,"  ","ORG"
"218","text2",66,"  '","ORG"
"219","text2",66,"Lovell - Badge","ORG"
"220","text2",67," ","NORP"
"221","text2",67,"             ","PERSON"
"222","text2",67," ","NORP"
"223","text2",67,"Pedersen","PERSON"
"224","text2",68,"           ","GPE"
"225","text2",69,"Pedersen","PERSON"
"226","text2",69,"           ","GPE"
"227","text2",70," ","PERSON"
"228","text2",70,"            ","PERSON"
"229","text2",71,"Austin Smith","PERSON"
"230","text2",71,"Edinburgh University 's Institute of Stem Cell Research","ORG"
"231","text2",72,"  ","ORG"
"232","text2",73,"           ","GPE"
"233","text2",75,"UK","GPE"
"234","text3",1,"Britain","GPE"
"235","text3",3,"Roger Highfield","PERSON"
"236","text3",3,"                      Time","PERSON"
"237","text3",3,"British","NORP"
"238","text3",4,"CAT","ORG"
"239","text3",6,"British","NORP"
"240","text3",6,"America","GPE"
"241","text3",6,"           ","GPE"
"242","text3",7,"Cambridge","GPE"
"243","text3",7,"the National Research Development Corporation","ORG"
"244","text3",7,"  ","ORG"
"245","text3",7,"  ","ORG"
"246","text3",8,"           ","GPE"
"247","text3",9,"British","NORP"
"248","text3",9,"  ","ORG"
"249","text3",9,"           ","GPE"
"250","text3",13,"Britain","GPE"
"251","text3",14,"Cambridge","GPE"
"252","text3",14,"Martin Evans","PERSON"
"253","text3",14,"Ian Wilmut","PERSON"
"254","text3",14,"the Roslin Institute","ORG"
"255","text3",14,"Edinburgh","GPE"
"256","text3",15,"Britain","GPE"
"257","text3",17,"Government","ORG"
"258","text3",17,"Britain","GPE"
"259","text3",17,"  ","ORG"
"260","text3",18,"  ","ORG"
"261","text3",18," ","ORG"
"262","text3",19,"Britain","GPE"
"263","text3",19," ","NORP"
"264","text3",21,"           ","GPE"
"265","text3",23,"Britain","GPE"
"266","text3",23,"America","GPE"
"267","text3",24,"British","NORP"
"268","text3",24,"  ","ORG"
"269","text3",25,"Britain","GPE"
"270","text3",30,"Britain","GPE"
"271","text3",30,"Chris Evans","PERSON"
"272","text3",30,"Merlin Biosciences","PERSON"
"273","text3",31,"Britain","GPE"
"274","text3",31,"  ","ORG"
"275","text3",32,"British","NORP"
"276","text3",32,"America","GPE"
"277","text3",33,"American","NORP"
"278","text3",33,"  '","ORG"
"279","text3",33,"Chris","PERSON"
"280","text3",34,"America","GPE"
"281","text3",34,"British","NORP"
"282","text3",35,"Chris","PERSON"
"283","text3",37,"Chris","PERSON"
"284","text3",37,"Britain","GPE"
"285","text3",37,"            ","ORG"
"286","text3",39,"Winston","PERSON"
"287","text3",39,"Ian Gibson","PERSON"
"288","text3",39,"Commons","ORG"
"289","text3",39,"Jon Moulton","PERSON"
"290","text3",39,"Britain","GPE"
"291","text3",39,"Richard Sykes","PERSON"
"292","text3",39,"the Biosciences Leadership Council","ORG"
"293","text3",39,"Imperial College","ORG"
"294","text3",39,"           ","GPE"
"295","text3",42,"Government","ORG"
"296","text3",42,"Beagle 2","PRODUCT"
"297","text3",42,"Mars","LOC"
"298","text3",42,"the Millennium Dome","FAC"
"299","text3",42,"Treasury","ORG"
"300","text3",42,"           ","GPE"
"301","text3",43,"Philanthropists","ORG"
"302","text3",43,"the Wellcome Trust","ORG"
"303","text3",46,"Britain","GPE"
"304","text3",47,"British","NORP"
"305","text3",48,"the Roslin Institute","ORG"
"306","text3",48,"the University of Sheffield","ORG"
"307","text3",48,"Imperial","ORG"
"308","text3",48,"King 's","ORG"
"309","text3",48,"Newcastle","GPE"
"310","text3",49,"British","NORP"
"311","text3",49,"ReNeuron","GPE"
"312","text3",49,"Intercytex","PERSON"
"313","text3",49,"           ","GPE"
"314","text3",50,"Chris","PERSON"
"315","text3",53,"Parliament","ORG"
"316","text3",54,"Britain","GPE"
"317","text3",55,"Roger Pedersen","PERSON"
"318","text3",55,"Cambridge","GPE"
"319","text3",55,"Stem Cell Institute","ORG"
"320","text3",56,"Pedersen","PERSON"
"321","text3",56,"Christopher Reeve","PERSON"
"322","text3",56,"the University of California","ORG"
"323","text3",56,"San Francisco","GPE"
"324","text3",56,"Cambridge","GPE"
"325","text3",57,"America","GPE"
"326","text3",58,"Britain","GPE"
"327","text3",58,"American","NORP"
"328","text3",60,"UK","GPE"
"329","text3",60,"            ","ORG"
"330","text3",61,"the Bush Administration","ORG"
"331","text3",61,"the United Nations , America","ORG"
"332","text3",62,"California","GPE"
"333","text3",62,"   '","ORG"
"334","text3",63,"Californian","NORP"
"335","text3",63,"New Jersey","GPE"
"336","text3",64,"Harvard University","ORG"
"337","text3",65,"           ","GPE"
"338","text3",66,"Nixon","PERSON"
"339","text3",66," ","NORP"
"340","text3",68,"           ","GPE"
"341","text3",69,"American","NORP"
"342","text3",69,"American","NORP"
"343","text3",69,"British","NORP"
"344","text3",70,"California","GPE"
"345","text3",70,"Britain","GPE"
"346","text3",70,"           ","GPE"
"347","text3",71,"China","GPE"
"348","text3",71,"South Korea","GPE"
"349","text3",71,"Japan","GPE"
"350","text3",71,"Singapore","GPE"
"351","text3",71,"Israel","GPE"
"352","text3",71,"Australia","GPE"
"353","text3",72,"South Korea","GPE"
"354","text3",73,"the British Government","ORG"
"355","text3",74,"Gordon Brown","PERSON"
"356","text3",74,"  ","ORG"
"357","text3",75,"Brown","PERSON"
"358","text3",76,"Chris","PERSON"
"359","text3",77,"Britain","GPE"
"360","text3",79,"            ","GPE"
"361","text3",81,"Evans","PERSON"
"362","text3",81,"Moulton","GPE"
"363","text3",81,"Winston","GPE"
"364","text3",81,"Government","FAC"
"365","text3",82," ","ORG"
"366","text3",82,"Chris","PERSON"
"367","text3",84,"Eyes British","NORP"
"368","text3",84,"           ","GPE"
"369","text3",85,"Anglo - American","NORP"
"370","text3",86,"Investigative Ophthalmology","ORG"
"371","text3",86,"Visual Science","ORG"
"372","text3",86,"           ","GPE"
"373","text3",87,"Pete Coffey","PERSON"
"374","text3",87,"Sheffield University","ORG"
"375","text3",87,"the Institute of Ophthalmology","ORG"
"376","text3",87,"University College London","ORG"
"377","text3",88,"  ","ORG"
"378","text3",88," ","PERSON"
"379","text3",89,"Sheffield University","ORG"
"380","text3",90,"Marcelo Rivolta","PERSON"
"381","text3",90,"the Centre for Stem Cell Biology","ORG"
"382","text3",91,"  ","ORG"
"383","text3",91," ","ORG"
"384","text3",93,"  ' Dr Rivolta","ORG"
"385","text3",93,"RNID","ORG"
"386","text3",95,"Imperial College London","ORG"
"387","text3",95,"Hammersmith","ORG"
"388","text3",98,"Hammersmith Hospital NHS Trust","ORG"
"389","text3",99,"Nagy Habib","PERSON"
"390","text3",99,"  ","ORG"
"391","text3",100,"Brains Preliminary","FAC"
"392","text3",100,"           ","GPE"
"393","text3",101,"John Sinden 's","PERSON"
"394","text3",101,"Guildford","GPE"
"395","text3",101,"ReNeuron","GPE"
"396","text3",102,"ReN001","GPE"
"397","text3",103,"ReNeuron","GPE"
"398","text3",103,"  ","ORG"
"399","text3",103,"Dr Sinden","PERSON"
"400","text3",104,"  ","ORG"
"401","text3",105,"California","GPE"
"402","text3",105,"UK","GPE"
"403","text3",105,"           ","GPE"
"404","text3",106,"China","GPE"
"405","text3",106,"South Korea","GPE"
"406","text3",106,"Japan","GPE"
"407","text3",106,"Singapore","GPE"
"408","text3",106,"Israel","GPE"
"409","text3",106,"Australia","GPE"
"410","text3",107,"South Korea","GPE"
"411","text3",108,"the UK Government","ORG"
"412","text3",109,"Gordon Brown","PERSON"
"413","text3",109,"Mansion House","FAC"
"414","text3",109,"  ","ORG"
"415","text3",110,"Brown","PERSON"
"416","text3",110,"            ","PERSON"
"417","text3",111,"Chris","PERSON"
"418","text3",112,"UK","GPE"
"419","text3",113,"UK","GPE"
"420","text3",115,"Foundation","ORG"
"421","text3",116,"Evans","PERSON"
"422","text3",116,"Moulton","GPE"
"423","text3",116,"Winston","GPE"
"424","text3",116,"Government","FAC"
"425","text3",117,"Chris","PERSON"
"426","text3",118,"Britain","GPE"
"427","text3",118,"                         Lord Winston","PERSON"
"428","text3",118,"IVF","ORG"
"429","text3",118," ","PERSON"
"430","text3",119,"Israel","GPE"
"431","text3",122,"ReNeuron","GPE"
"432","text3",122,"the Association of the British Pharmaceutical Industry   '","ORG"
"433","text3",123,"Britain","GPE"
"434","text3",125,"America","GPE"
"435","text3",126,"                          Jon Moulton","PERSON"
"436","text3",126,"Alchemy Partners","PERSON"
"437","text3",127,"  ","ORG"
"438","text3",127,"UK","GPE"
"439","text3",129,"British","NORP"
"440","text3",129," ","NORP"
"441","text3",131,"Richard Sykes","PERSON"
"442","text3",131,"Rector of Imperial College   '","ORG"
"443","text3",136,"Simon Best","PERSON"
"444","text3",136,"Scottish Stem Cell Network   '","WORK"
"445","text3",136,"Britain","GPE"
"446","text3",137,"Foundation","ORG"
"447","text3",137,"Britain","GPE"
"448","text4",1,"Roger Highfield","PERSON"
"449","text4",2,"British","NORP"
"450","text4",2,"           ","GPE"
"451","text4",5,"IVF","ORG"
"452","text4",5,"British","NORP"
"453","text4",6,"  ","ORG"
"454","text4",6,"            ","PERSON"
"455","text4",9,"Cambridge University and Oxford University","ORG"
"456","text4",10,"Roger Pedersen","PERSON"
"457","text4",10,"Medical Research Council","ORG"
"458","text4",10,"Cambridge","GPE"
"459","text4",12,"            ","ORG"
"460","text4",16," ","ORG"
"461","text4",17,"Richard Gardner","PERSON"
"462","text4",17,"the Oxford","ORG"
"463","text4",17,"   ' Having","WORK"
"464","text4",17," ","ORG"
"465","text4",18,"            ","PERSON"
"466","text4",19,"Nature","WORK"
"467","text4",19,"Vitro Fertilisation clinics","WORK"
"468","text4",21,"  '","ORG"
"469","text4",21,"Richard","PERSON"
"470","text4",24,"Prof Pedersen","PERSON"
"471","text4",25,"  ","ORG"
"472","text4",25,"            ","ORG"
"473","text4",27,"  '","ORG"
"474","text4",27,"Richard","PERSON"
"475","text4",28," ","PERSON"
"476","text4",28,"            ","ORG"
"477","text4",31,"Pedersen","PERSON"
"478","text4",33,"  ","ORG"
"479","text4",33,"  '","ORG"
"480","text4",33,"the US National Institutes of Health","ORG"
"481","text4",33,"Elias Zerhouni","PERSON"
"482","text5",1,"Roger Highfield","PERSON"
"483","text5",3,"           ","GPE"
"484","text5",6,"California","GPE"
"485","text5",6,"           ","GPE"
"486","text5",8,"Brown University","ORG"
"487","text5",8,"Rhode Island","GPE"
"488","text5",9,"           ","GPE"
"489","text5",13,"           ","GPE"
"490","text5",14,"           ","GPE"
"491","text5",16,"  ","ORG"
"492","text5",16," ","ORG"
"493","text5",16,"           ","GPE"
"494","text5",18,"           ","GPE"
"495","text5",19,"  ","ORG"
"496","text5",19," ","ORG"
"497","text5",19,"           ","GPE"
"498","text5",24,"           ","GPE"
"499","text5",25,"Duncan Baird","PERSON"
"500","text5",25,"Cardiff University","ORG"
"501","text5",25,"Alec Jeffreys","PERSON"
"502","text5",25,"Leicester University","ORG"
"503","text5",25,"           ","GPE"
"504","text5",26,"Stela","GPE"
"505","text5",27,"PCR","ORG"
"506","text5",31,"           ","GPE"
"507","text5",35,"  '","ORG"
"508","text5",35,"Dr Baird","PERSON"
"509","text5",35,"           ","GPE"
"510","text5",37,"           ","GPE"
"511","text5",40,"Cancer Research","ORG"
"512","text5",40,"UK","GPE"
"513","text5",40,"Baird","PERSON"
"514","text5",40,"Entente Cordiale Cancer Prize","ORG"
"515","text5",40,"Paris","GPE"
"516","text5",40,"           ","GPE"
"517","text5",41,"Stela","GPE"
"518","text5",44,"           ","GPE"
"519","text5",50,"Cytogenetic and Genome Research","ORG"
"520","text5",50,"           ","GPE"
"521","text5",53,"           ","GPE"
"522","text5",55,"           ","GPE"
"523","text5",57,"Telomerase","ORG"
"524","text5",58,"           ","GPE"
"525","text5",61,"           ","GPE"
"526","text5",62,"the University of Glasgow","ORG"
"527","text5",62,"Nicol Keith","PERSON"
"528","text5",63,"           ","GPE"
"529","text5",66,"Stanford University","ORG"
"530","text5",66,"California","GPE"
"531","text5",66,"           ","GPE"
"532","text6",1,"Roger Highfield","PERSON"
"533","text6",1,"Landmark","GPE"
"534","text6",1,"America","GPE"
"535","text6",1,"Japan","GPE"
"536","text6",2,"Ian Wilmut","PERSON"
"537","text6",2,"                                                                                  ","GPE"
"538","text6",2,"Ian Wilmut","PERSON"
"539","text6",3,"Sheep","ORG"
"540","text6",3,"Ian Wilmut","PERSON"
"541","text6",3,"The Daily Telegraph","ORG"
"542","text6",3,"           ","GPE"
"543","text6",5,"           ","GPE"
"544","text6",6,"Motor Neuron Disease","PERSON"
"545","text6",6,"           ","GPE"
"546","text6",7,"Martin Evans","PERSON"
"547","text6",7,"British","NORP"
"548","text6",7,"the Nobel prize","WORK"
"549","text6",7,"Cardiff University","ORG"
"550","text6",9,"           ","GPE"
"551","text6",10,"Japanese","NORP"
"552","text6",11,"Shinya Yamanaka","PERSON"
"553","text6",11,"Kyoto University","ORG"
"554","text6",13,"Yamanaka","PERSON"
"555","text6",13,"The Daily Telegraph","ORG"
"556","text6",13,"           ","GPE"
"557","text6",14,"  ","ORG"
"558","text6",14,"           ","GPE"
"559","text6",15,"Science","WORK"
"560","text6",15,"University of Wisconsin - Madison","ORG"
"561","text6",15,"Jungian Yu","PERSON"
"562","text6",15,"James Thomson","PERSON"
"563","text6",15,"            ","PERSON"
"564","text6",16,"  '","ORG"
"565","text6",16,"Prof Thomson","PERSON"
"566","text6",16,"           ","GPE"
"567","text6",17,"Cell","ORG"
"568","text6",17,"Yamanaka","PERSON"
"569","text6",17,"Japan","GPE"
"570","text6",17,"America","GPE"
"571","text6",17,"  ","ORG"
"572","text6",17," ","ORG"
"573","text6",18,"   '","LAW"
"574","text6",19,"            ","PERSON"
"575","text6",20,"Yamanaka","PERSON"
"576","text6",20,"Petri","GPE"
"577","text6",20,"           ","GPE"
"578","text6",23," ","PERSON"
"579","text6",23,"            ","PERSON"
"580","text6",24," ","NORP"
"581","text6",26,"Thomson","PERSON"
"582","text6",26,"            ","PERSON"
"583","text6",28,"           ","GPE"
"584","text6",29,"IVF","ORG"
"585","text6",30,"Robin Lovell - Badge","PERSON"
"586","text6",30,"Institute for Medical Research , London","ORG"
"587","text6",31,"           ","GPE"
"588","text6",32,"Yamanaka","PERSON"
"589","text6",32,"           ","GPE"
"590","text6",33,"Japanese","NORP"
"591","text6",33,"Wisconsin","GPE"
"592","text6",33,"            ","PERSON"
"593","text6",34,"  '","ORG"
"594","text6",35,"Thomson","PERSON"
"595","text6",35,"Telegraph","PERSON"
"596","text6",35,"  ","ORG"
"597","text6",37,"            Human","PERSON"
"598","text6",38,"Yamanaka","PERSON"
"599","text6",38,"  ","ORG"
"600","text6",38,"  ","ORG"
"601","text6",39,"           ","GPE"
"602","text6",41,"Prof Yamanaka","PERSON"
"603","text6",41,"Thomson","PERSON"
"604","text6",41,"  ","NORP"
"605","text6",42,"           ","GPE"
"606","text6",43,"  ","ORG"
"607","text6",45,"           ","GPE"
"608","text6",46,"Thomson","PERSON"
"609","text6",46,"America","GPE"
"610","text6",46,"           ","GPE"
"611","text6",47,"Prof Wilmut","PERSON"
"612","text6",48,"Thomson","PERSON"
"613","text6",48,"           ","GPE"
"614","text6",51,"           ","GPE"
"615","text6",52,"Ian Wilmut","PERSON"
"616","text6",52,"Scottish Centre for Regenerative Medicine","ORG"
"617","text6",52,"University of Edinburgh","ORG"
"618","text6",52,"            ","PERSON"
"619","text6",56,"the Gladstone Institute of Cardiovascular Disease","ORG"
"620","text6",56,"Yamanaka","PERSON"
"621","text6",56,"            ","PERSON"
"622","text6",59,"Alta Charo","PERSON"
"623","text6",59,"Univesity of Wisconsin - Madison","ORG"
"624","text6",59,"  ","ORG"
"625","text6",62,"           ","GPE"
"626","text6",63,"            ","PERSON"
"627","text6",65,"the US Congress","ORG"
"628","text6",65,"Bush","PERSON"
"629","text6",66,"Twice","ORG"
"630","text6",68,"Azim Surani","PERSON"
"631","text6",68,"University of Cambridge","ORG"
"632","text6",69,"            ","PERSON"
"633","text6",70,"Robin Lovell - Badge","PERSON"
"634","text6",70,"Developmental Genetics","ORG"
"635","text6",70,"MRC National Institute For Medical Research","ORG"
"636","text6",70,"Yamanaka","PERSON"
"637","text6",70,"Thomson","ORG"
"638","text6",71,"Embryonic Stem","ORG"
"639","text6",71,"           ","GPE"
"640","text6",73,"ES","ORG"
"641","text6",74,"            ","ORG"
"642","text6",75,"ES","ORG"
"643","text6",75,"  ","ORG"
"644","text6",76,"            ","PERSON"
"645","text6",78,"                         Dr","PERSON"
"646","text6",78,"Robert Lanza","PERSON"
"647","text6",78,"American","NORP"
"648","text6",78,"Cell Technology","ORG"
"649","text6",79,"the Wright Brothers '","ORG"
"650","text6",79," ","NORP"
"651","text6",81,"  ","ORG"
"652","text6",81," ","ORG"
"653","text7",2,"Moon","PERSON"
"654","text7",4,"Tony Blair","PERSON"
"655","text7",4,"Bill Clinton","PERSON"
"656","text7",9,"Mike Stratton","PERSON"
"657","text7",9,"the Wellcome Trust 's","ORG"
"658","text7",9,"Sanger Institute","ORG"
"659","text7",9,"British","NORP"
"660","text7",9,"      ","GPE"
"661","text7",10,"The Sanger Institute","ORG"
"662","text7",14,"Stratton","PERSON"
"663","text7",17,"the Science      Museum","ORG"
"664","text7",17,"London","GPE"
"665","text7",25,"Steve Jones","PERSON"
"666","text7",25,"University      College London","ORG"
"667","text7",25,"      ","GPE"
"668","text7",27,"     ","GPE"
"669","text7",32,"Jones","PERSON"
"670","text7",36,"Palaeontologists","NORP"
"671","text7",40,"Francis Collins","PERSON"
"672","text7",40,"the Human Genome Project","ORG"
"673","text7",40,"US","GPE"
"674","text7",42,"Jones","PERSON"
"675","text7",45,"The Science      Museum 's","ORG"
"676","text7",47,"the Human Genome      Project","ORG"
"677","text8",1,"Sharon Begley","PERSON"
"678","text8",1,"Caroline Humer","ORG"
"679","text8",1,"NEW YORK","GPE"
"680","text8",1,"Reuters","ORG"
"681","text8",2,"Amazon.com Inc","ORG"
"682","text8",2," ","NORP"
"683","text8",2,"Google Inc","ORG"
"684","text8",2," ","NORP"
"685","text8",2," ","NORP"
"686","text8",3,"Google Genomics","ORG"
"687","text8",3,"Amazon Web Services","ORG"
"688","text8",3," ","NORP"
"689","text8",3," ","NORP"
"690","text8",4," ","NORP"
"691","text8",6," ","NORP"
"692","text8",6," ","NORP"
"693","text8",7," ","NORP"
"694","text8",8,"Google","ORG"
"695","text8",8,"Amazon","ORG"
"696","text8",9," ","NORP"
"697","text8",10,"Microsoft Corp.","ORG"
"698","text8",10,"International Business Machines","ORG"
"699","text8",11," ","ORG"
"700","text8",11," ","NORP"
"701","text8",11," ","NORP"
"702","text8",12," ","NORP"
"703","text8",12,"Daniel Ives","PERSON"
"704","text8",12," ","NORP"
"705","text8",12,"FBR Capital","ORG"
"706","text8",13," ","NORP"
"707","text8",13,"     ","GPE"
"708","text8",14,"  '","ORG"
"709","text8",14,"Craig  ","PERSON"
"710","text8",15,"San  ","GPE"
"711","text8",15,"Diego","GPE"
"712","text8",15,"Human Longevity Inc","ORG"
"713","text8",15," ","NORP"
"714","text8",15,"the J. Craig Venter Institute","ORG"
"715","text8",15,"  Rockville","GPE"
"716","text8",15,"Maryland","GPE"
"717","text8",16," ","NORP"
"718","text8",16,"FedEx","ORG"
"719","text8",17,"Amazon Web Services","ORG"
"720","text8",18,"Regeneron Pharmaceuticals   Inc.","ORG"
"721","text8",18,"Pennsylvania","GPE"
"722","text8",18,"Geisinger Health Systems","ORG"
"723","text8",19,"Amazon","ORG"
"724","text8",19," ","ORG"
"725","text8",19,"DNAnexus","ORG"
"726","text8",20,"DNAnexus","ORG"
"727","text8",20," ","NORP"
"728","text8",20,"  ","LOC"
"729","text8",20," ","ORG"
"730","text8",20," ","NORP"
"731","text8",20,"David Shaywitz","PERSON"
"732","text8",20," ","NORP"
"733","text8",22," ","NORP"
"734","text8",23,"HEALTH - GENOMICS - CLOUD","PERSON"
"735","text8",24,"Amazon","ORG"
"736","text8",27,"Google","ORG"
"737","text8",27,"Amazon","ORG"
"738","text8",27," ","NORP"
"739","text8",28," ","ORG"
"740","text8",28," ","NORP"
"741","text8",28," ","NORP"
"742","text8",28,"Amazon Web Services","ORG"
"743","text8",29,"  ","ORG"
"744","text8",29,"Genomes Project","ORG"
"745","text8",29," ","NORP"
"746","text8",29,"Amazon","ORG"
"747","text8",29," ","ORG"
"748","text8",29," ","NORP"
"749","text8",29,"Kathy Cravedi","PERSON"
"750","text8",29,"the U.S. National   Institutes of Health","ORG"
"751","text8",29,"NIH","ORG"
"752","text8",31,"Google","ORG"
"753","text8",31,"the Autism Speaks  ","ORG"
"754","text8",31," ","NORP"
"755","text8",31," ","NORP"
"756","text8",32,"Tute Genomics","PERSON"
"757","text8",33,"Amazon","ORG"
"758","text8",33,"the Multiple Myeloma Foundation 's","ORG"
"759","text8",33," ","NORP"
"760","text8",34,"Disease Sequencing Project","ORG"
"761","text8",35,"Amazon","ORG"
"762","text8",35,"Google","ORG"
"763","text8",36," ","NORP"
"764","text8",37,"Amazon","ORG"
"765","text8",37,"Redshift","ORG"
"766","text8",38," ","NORP"
"767","text8",39,"GENETIC GOLD","ORG"
"768","text8",40," ","NORP"
"769","text8",40," ","NORP"
"770","text8",41," ","NORP"
"771","text8",41,"     ","GPE"
"772","text8",42," ","NORP"
"773","text8",42," ","NORP"
"774","text8",42," ","NORP"
"775","text8",42,"Gerard Schellenberg","PERSON"
"776","text8",42,"the University of   Pennsylvania","ORG"
"777","text8",43,"Amazon","ORG"
"778","text8",43," ","ORG"
"779","text8",44," ","NORP"
"780","text8",47,"Ryan Permeh","PERSON"
"781","text8",47," ","ORG"
"782","text8",47,"Cylance Inc.","ORG"
"783","text8",47,"Irvine","GPE"
"784","text8",47,"California","GPE"
"785","text8",47,"  ","ORG"
"786","text8",49," ","NORP"
"787","text8",49," ","NORP"
"788","text8",49,"Google Genomics","ORG"
"789","text8",49,"David Glazer","PERSON"
"790","text8",50," ","NORP"
"791","text8",50," ","NORP"
"792","text8",51," ","NORP"
"793","text8",51,"Glazer","PERSON"
"794","text8",52,"Matt Wood","PERSON"
"795","text8",52,"Data Science","ORG"
"796","text8",52,"Amazon Web   Services","ORG"
"797","text8",52,"  ","ORG"
"798","text8",52," ","NORP"
"799","text8",52," ","NORP"
"800","text8",52," ","NORP"
"801","text8",52," ","NORP"
"802","text8",53," ","NORP"
"803","text8",54,"Atul Butte","PERSON"
"804","text8",54,"the University of   California","ORG"
"805","text8",54,"San Francisco","GPE"
"806","text8",54,"NIH","ORG"
"807","text8",54," ","NORP"
"808","text8",54," ","NORP"
"809","text8",55,"NIH","ORG"
"810","text8",55," ","ORG"
"811","text8",55," ","NORP"
"812","text8",55,"     ","GPE"
"813","text8",56,"Butte","PERSON"
"814","text8",57,"Sharon Begley","PERSON"
"815","text8",57,"Caroline Humer","GPE"
"816","text8",57,"Editing","GPE"
"817","text8",57,"Michele Gershberg","PERSON"
"818","text8",57,"John Pickering","PERSON"
"819","text9",2,"  ","ORG"
"820","text9",2,"  ' ,     ","ORG"
"821","text9",4,"Christopher Kuzawa","PERSON"
"822","text9",4,"Northwestern University","ORG"
"823","text9",4,"the United States","GPE"
"824","text9",8,"Filipino","LANGUAGE"
"825","text9",12,"Proceedings of the National Academy of Sciences","ORG"
"826","text9",13,"  ","ORG"
"827","text9",15,"Kuzawa","ORG"
"828","text9",15,"         ","GPE"
"829","text9",16,"         ","PERSON"
"830","text9",18,"      ","GPE"
"831","text9",20,"Kuzawa","ORG"
"832","text9",20,"Philippines","GPE"
"833","text9",20,"         ","GPE"
"834","text9",21,"         ","PERSON"
"835","text9",24,"  '","ORG"
"836","text9",27,"Kuzawa","ORG"
"837","text9",28,"    ","GPE"
"838","text10",2,"Christine Doyle","PERSON"
"839","text10",2,"   Georgina Askins","ORG"
"840","text10",2,"Bonnie","PERSON"
"841","text10",3,"Belgian","NORP"
"842","text10",4,"Bonnie","PERSON"
"843","text10",8,"CryoCare","ORG"
"844","text10",9,"Bonnie","PERSON"
"845","text10",9,"  ","ORG"
"846","text10",10,"  '","ORG"
"847","text10",10,"Mrs Askins","PERSON"
"848","text10",10,"  ","ORG"
"849","text10",11,"Bonnie","PERSON"
"850","text10",12,"Bonnie","PERSON"
"851","text10",15,"grounds.)In America","PERSON"
"852","text10",15,"Japan","GPE"
"853","text10",15,"Europe","LOC"
"854","text10",16,"American","NORP"
"855","text10",17,"NHS","ORG"
"856","text10",19,"NHS","ORG"
"857","text10",20,"NHS","ORG"
"858","text10",22,"  '","ORG"
"859","text10",22,"Eleena Ahmed","PERSON"
"860","text10",22,"Kamal","PERSON"
"861","text10",22,"William Harvey NHS","PERSON"
"862","text10",22,"Ashford","GPE"
"863","text10",22,"Kent","ORG"
"864","text10",27,"NHS","ORG"
"865","text10",30,"Britain","GPE"
"866","text10",32,"NHS","ORG"
"867","text10",32,"Royal College of Obstetricians","ORG"
"868","text10",32,"Gynaecologists","NORP"
"869","text10",32,"  '","ORG"
"870","text10",35," ","NORP"
"871","text10",35,"Nick Fisk","PERSON"
"872","text10",36,"CryoCare","ORG"
"873","text10",42,"Down","PERSON"
"874","text10",47,"Stephen Proctor","PERSON"
"875","text10",47,"Newcastle Royal Infirmary","ORG"
"876","text10",49,"Newcastle","GPE"
"877","text10",49,"America","GPE"
"878","text10",50,"Peter Hollands","PERSON"
"879","text10",50,"CryoCare","ORG"
"880","text10",50,"  ","ORG"
"881","text10",50,"Cord","PRODUCT"
"882","text10",54,"  ","EVENT"
"883","text10",55,"Proctor","PRODUCT"
"884","text10",55," ","ORG"
"885","text10",55,"American","NORP"
"886","text10",55,"RCOG","ORG"
"887","text10",57,"the London National Blood Service","ORG"
"888","text10",59,"Belfast","GPE"
"889","text10",59,"Scotland","GPE"
"890","text10",60,"Fisk","PERSON"
"891","text10",60,"RCOG","ORG"
"892","text10",60,"the Advertising Standards Authority","ORG"
"893","text10",60,"Baby","PRODUCT"
"894","text10",60,"  ","ORG"
"895","text10",60," ","PERSON"
"896","text10",65,"Altruistic","NORP"
"897","text10",66,"the South - East","LOC"
"898","text10",66,"the North and Northern Ireland","LOC"
"899","text10",66,"             ","PERSON"
"900","text10",69,"Royal College of Obstetricians","ORG"
"901","text10",69,"Gynaecologists","NORP"
"902","text10",70,"CryoCare","ORG"
"903","text10",70,"     ","GPE"
"904","text11",1,"  ","ORG"
"905","text11",1,"Britain","GPE"
"906","text11",1,"           ","GPE"
"907","text11",2,"the United States","GPE"
"908","text11",2,"Russia","GPE"
"909","text11",2,"Cyprus","GPE"
"910","text11",2,"Belize","GPE"
"911","text11",2,"IVF","ORG"
"912","text11",2,"           ","GPE"
"913","text11",3,"British","NORP"
"914","text11",3,"Huntington","PERSON"
"915","text11",3,"           ","GPE"
"916","text11",4,"  ","ORG"
"917","text11",4," ","ORG"
"918","text11",4,"Britain","GPE"
"919","text11",4,"           ","GPE"
"920","text11",5,"Mohammed Taranissi","PERSON"
"921","text11",6,"Government","ORG"
"922","text11",6,"the Human Fertilisation and Embryology Authority","ORG"
"923","text11",6,"           ","GPE"
"924","text11",7,"           ","GPE"
"925","text11",8,"British","NORP"
"926","text11",9,"  ","ORG"
"927","text11",9,"           ","GPE"
"928","text11",10,"           ","GPE"
"929","text11",11,"British","NORP"
"930","text11",11,"the Medical Research Council 's","ORG"
"931","text11",11,"           ","GPE"
"932","text11",12,"Britain","GPE"
"933","text11",12,"           ","GPE"
"934","text11",13,"Taranissi","PERSON"
"935","text11",13,"the Assisted Reproduction and Gynaecology Centre","WORK"
"936","text11",13,"London","GPE"
"937","text11",13,"the Reproductive Genetics Institute","ORG"
"938","text11",13,"Chicago","GPE"
"939","text11",14,"Yury Verlinsky","PERSON"
"940","text11",14,"  ","NORP"
"941","text11",14,"IVF","ORG"
"942","text11",14,"           ","GPE"
"943","text11",15,"Taranissi","PERSON"
"944","text11",16,"British","NORP"
"945","text11",18,"           ","GPE"
"946","text11",19,"Taranissi","PERSON"
"947","text11",19,"the Medical Research Council","ORG"
"948","text11",19,"London","GPE"
"949","text11",19,"           ","GPE"
"950","text11",20,"Stephen Minger","PERSON"
"951","text11",20,"the Wolfson Institute","ORG"
"952","text11",20,"King 's College London","ORG"
"953","text11",20,"   ' Producing","ORG"
"954","text11",21,"            ","ORG"
"955","text11",22,"           ","GPE"
"956","text11",23,"Josephine Quintavalle","PERSON"
"957","text11",23,"Reproductive Ethics","ORG"
"958","text11",23,"IVF","ORG"
"959","text11",23," ","ORG"
"960","text11",25,"Verlinsky","PERSON"
"961","text11",25,"Britain","GPE"
"962","text11",25,"           ","GPE"
"963","text11",26,"  ","ORG"
"964","text11",26," ","ORG"
"965","text11",26,"  ","ORG"
"966","text11",26," ","ORG"
"967","text11",27,"           ","GPE"
"968","text11",28,"  ","ORG"
"969","text11",28," ","ORG"
"970","text12",1,"Christine DoyleGeorgina Askins","PERSON"
"971","text12",1,"Bonnie","PERSON"
"972","text12",2,"Belgian","NORP"
"973","text12",3,"Bonnie","PERSON"
"974","text12",7,"CryoCare","ORG"
"975","text12",8,"Bonnie","PERSON"
"976","text12",8,"  ","ORG"
"977","text12",9,"  '","ORG"
"978","text12",9,"Mrs Askins","PERSON"
"979","text12",9,"  ","ORG"
"980","text12",10,"Bonnie","PERSON"
"981","text12",11,"Bonnie","PERSON"
"982","text12",14,"grounds.)In America","PERSON"
"983","text12",14,"Japan","GPE"
"984","text12",14,"Europe","LOC"
"985","text12",15,"American","NORP"
"986","text12",16,"NHS","ORG"
"987","text12",18,"NHS","ORG"
"988","text12",19,"NHS","ORG"
"989","text12",21,"  '","ORG"
"990","text12",21,"Eleena Ahmed","PERSON"
"991","text12",21,"Kamal","PERSON"
"992","text12",21,"William Harvey NHS","PERSON"
"993","text12",21,"Ashford","GPE"
"994","text12",21,"Kent","ORG"
"995","text12",26,"NHS","ORG"
"996","text12",29,"Britain","GPE"
"997","text12",31,"NHS","ORG"
"998","text12",31,"Royal College of Obstetricians","ORG"
"999","text12",31,"Gynaecologists","NORP"
"1000","text12",31,"  '","ORG"
"1001","text12",34," ","NORP"
"1002","text12",34,"Nick Fisk","PERSON"
"1003","text12",35,"CryoCare","ORG"
"1004","text12",41,"Down","PERSON"
"1005","text12",46,"Stephen Proctor","PERSON"
"1006","text12",46,"Newcastle Royal Infirmary","ORG"
"1007","text12",48,"Newcastle","GPE"
"1008","text12",48,"America","GPE"
"1009","text12",49,"Peter Hollands","PERSON"
"1010","text12",49,"CryoCare","ORG"
"1011","text12",49,"  ","ORG"
"1012","text12",49,"Cord","PRODUCT"
"1013","text12",53,"  ","EVENT"
"1014","text12",54,"Proctor","PRODUCT"
"1015","text12",54," ","ORG"
"1016","text12",54,"American","NORP"
"1017","text12",54,"RCOG","ORG"
"1018","text12",56,"the London National Blood Service","ORG"
"1019","text12",58,"Belfast","GPE"
"1020","text12",58,"Scotland","GPE"
"1021","text12",59,"Fisk","PERSON"
"1022","text12",59,"RCOG","ORG"
"1023","text12",59,"the Advertising Standards Authority","ORG"
"1024","text12",59,"Baby","PRODUCT"
"1025","text12",59,"  ","ORG"
"1026","text12",59," ","PERSON"
"1027","text12",64,"Altruistic","NORP"
"1028","text12",65,"the South - East","LOC"
"1029","text12",65,"the North and Northern Ireland","LOC"
"1030","text12",65,"             ","PERSON"
"1031","text12",68,"Royal College of Obstetricians","ORG"
"1032","text12",68,"Gynaecologists","NORP"
"1033","text12",69,"CryoCare","ORG"
"1034","text12",69,"     ","GPE"
"1035","text13",8,"China","GPE"
"1036","text13",8,"200?bc","GPE"
"1037","text13",8,"Qin","PERSON"
"1038","text13",8,"Xu Fu","PERSON"
"1039","text13",11,"the University of California","ORG"
"1040","text13",13,"Adam Rutherford","PERSON"
"1041","text13",14,"The Origin of Life","ORG"
"1042","text13",16,"Rutherford","PERSON"
"1043","text13",20,"Rutherford","PERSON"
"1044","text13",21,"      ","GPE"
"1045","text13",22,"Rutherford","PERSON"
"1046","text13",23,"Latin","NORP"
"1047","text13",28,"Nineties","EVENT"
"1048","text13",28,"Elizabeth      Blackburn","PERSON"
"1049","text13",28,"the University of California","ORG"
"1050","text13",28,"the Nobel prize     ","WORK"
"1051","text13",30,"Kat Arney","PERSON"
"1052","text13",30,"Cancer Research UK","ORG"
"1053","text13",33,"Rutherford","PERSON"
"1054","text13",37,"Arney","PERSON"
"1055","text13",39,"TeloVac","ORG"
"1056","text13",39,"Arney","PERSON"
"1057","text13",43,"Arney","PERSON"
"1058","text13",47,"Telomere Health","ORG"
"1059","text13",50,"Rutherford","PERSON"
"1060","text13",57,"Rutherford","PERSON"
"1061","text13",58,"the University of California","ORG"
"1062","text13",58,"C.","ORG"
"1063","text13",58,"Craig Venter","PERSON"
"1064","text13",60,"California","GPE"
"1065","text13",60,"Rutherford","PERSON"
"1066","text13",65,"Rutherford","PERSON"
"1067","text13",69,"Rutherford","PERSON"
"1068","text14",1,"Britain","GPE"
"1069","text14",2,"British","NORP"
"1070","text14",2,"Edinburgh","GPE"
"1071","text14",2,"            ","GPE"
"1072","text14",4,"America","GPE"
"1073","text14",5,"Paul De Sousa","PERSON"
"1074","text14",5,"the Roslin Institute","ORG"
"1075","text14",5,"Edinburgh","GPE"
"1076","text14",5,"Ian Wilmut","PERSON"
"1077","text14",5,"           ","GPE"
"1078","text14",5,"  ","ORG"
"1079","text14",5,"           ","GPE"
"1080","text14",6,"Roslin","NORP"
"1081","text14",6,"the Geron Corporation","ORG"
"1082","text14",8,"               ","GPE"
"1083","text14",9,"De Sousa","PERSON"
"1084","text14",11," ","NORP"
"1085","text14",12,"            ","PERSON"
"1086","text14",13,"the Scottish Stem Cell Network","ORG"
"1087","text14",13,"Roger Pedersen","PERSON"
"1088","text14",13,"the University of Cambridge","ORG"
"1089","text14",15,"Vatican","GPE"
"1090","text14",15,"America","GPE"
"1091","text14",16," ","PERSON"
"1092","text14",16,"           ","GPE"
"1093","text14",17,"Austin Smith","PERSON"
"1094","text14",17,"Edinburgh University 's Institute of Stem Cell Research","ORG"
"1095","text14",18,"Smith","PERSON"
"1096","text14",21,"Prof Smith","PERSON"
"1097","text14",22,"            ","PERSON"
"1098","text14",23,"  '","ORG"
"1099","text14",24,"  ","PERSON"
"1100","text14",26,"Jim McWhir","PERSON"
"1101","text14",26,"the Roslin Institute","ORG"
"1102","text14",26,"  ","ORG"
"1103","text15",1,"Britain","GPE"
"1104","text15",1,"Roger Highfield","PERSON"
"1105","text15",1,"UNIQUE","ORG"
"1106","text15",3,"Stranger","PERSON"
"1107","text15",4,"Britain","GPE"
"1108","text15",6,"  ","ORG"
"1109","text15",6," ","NORP"
"1110","text15",8,"  ","ORG"
"1111","text15",12,"  ","ORG"
"1112","text15",12,"House of Lords","ORG"
"1113","text15",13,"Lords","ORG"
"1114","text15",14,"the University of Sheffield","ORG"
"1115","text15",15,"Peter Andrews","PERSON"
"1116","text15",15,"Harry Moore","PERSON"
"1117","text15",17,"the Human Fertilisation and Embryology Authority","ORG"
"1118","text15",18," ","ORG"
"1119","text15",18,"Prof Moore","PERSON"
"1120","text15",19,"IVF","ORG"
"1121","text15",23,"  ","ORG"
"1122","text15",27,"  ","ORG"
"1123","text15",27," ","ORG"
"1124","text15",27,"Andrews","PERSON"
"1125","text15",28,"Andrews","PERSON"
"1126","text15",28,"Moore","PERSON"
"1127","text15",28,"Britain","GPE"
"1128","text15",28,"the University of Wisconsin","ORG"
"1129","text15",28,"Madison","PERSON"
"1130","text15",29,"IVF","ORG"
"1131","text15",29,"  ","ORG"
"1132","text15",33,"Andrews","PERSON"
"1133","text15",34,"Sheffield","PERSON"
"1134","text15",34,"the Medical Research Council ( MRC","ORG"
"1135","text15",35,"  ","ORG"
"1136","text15",35,"Europe","LOC"
"1137","text15",35,"Austin Smith","PERSON"
"1138","text15",35,"the Centre for Genome Research , University of Edinburgh","ORG"
"1139","text15",35,"London","GPE"
"1140","text15",36,"MRC","ORG"
"1141","text15",36,"  ","ORG"
"1142","text15",36,"Roger Pedersen","PERSON"
"1143","text15",36,"the University of California","ORG"
"1144","text15",36,"San Francisco","GPE"
"1145","text15",36,"Cambridge University","ORG"
"1146","text15",39,"George Radda","PERSON"
"1147","text15",40,"UK","GPE"
"1148","text15",40,"George","PERSON"
"1149","text15",40,"Britain","GPE"
"1150","text15",40,"America","GPE"
"1151","text15",41,"George","PERSON"
"1152","text15",42,"IVF","ORG"
"1153","text15",44,"  '","ORG"
"1154","text15",44,"George","PERSON"
"1155","text15",45,"HFEA","ORG"
"1156","text15",45,"the Medicines Control Agency","ORG"
"1157","text15",45,"the Medical Devices Agency","ORG"
"1158","text15",46,"  ","ORG"
"1159","text15",47,"George","PERSON"
"1160","text15",51,"Robin Lovell - Badge","PERSON"
"1161","text15",51,"the National Institute for Medical Research","ORG"
"1162","text15",51,"London","GPE"
"1163","text15",52,"Jack Scarisbrick","PERSON"
"1164","text15",52,"  ","ORG"
"1165","text15",52," ","ORG"
"1166","text15",53,"the House of Lords","ORG"
"1167","text16",1,"Amazon","ORG"
"1168","text16",1," ","NORP"
"1169","text16",1,"Google","ORG"
"1170","text16",2," ","NORP"
"1171","text16",2," ","NORP"
"1172","text16",4,"Google Genomics","ORG"
"1173","text16",4,"Amazon Web Services","ORG"
"1174","text16",4," ","NORP"
"1175","text16",4," ","NORP"
"1176","text16",5," ","NORP"
"1177","text16",7," ","NORP"
"1178","text16",7," ","NORP"
"1179","text16",8," ","NORP"
"1180","text16",8," ","NORP"
"1181","text16",9,"Google","ORG"
"1182","text16",9,"Amazon","ORG"
"1183","text16",10," ","NORP"
"1184","text16",11,"Microsoft Corp","ORG"
"1185","text16",11,"International Business Machines","ORG"
"1186","text16",12," ","ORG"
"1187","text16",12," ","NORP"
"1188","text16",12," ","NORP"
"1189","text16",13," ","NORP"
"1190","text16",13,"Daniel Ives","PERSON"
"1191","text16",13," ","NORP"
"1192","text16",13,"FBR Capital","ORG"
"1193","text16",14," ","NORP"
"1194","text16",15,"Craig  ","PERSON"
"1195","text16",16,"San  ","GPE"
"1196","text16",16,"Diego","GPE"
"1197","text16",16,"Human Longevity Inc","ORG"
"1198","text16",16," ","NORP"
"1199","text16",16,"the J. Craig Venter Institute","ORG"
"1200","text16",16,"  Rockville","GPE"
"1201","text16",16,"Maryland","GPE"
"1202","text16",17," ","NORP"
"1203","text16",17,"FedEx","ORG"
"1204","text16",18,"Amazon Web Services","ORG"
"1205","text16",19,"Regeneron Pharmaceuticals   Inc","ORG"
"1206","text16",19,"Pennsylvania","GPE"
"1207","text16",19,"Geisinger Health Systems","ORG"
"1208","text16",20,"Amazon","ORG"
"1209","text16",20," ","ORG"
"1210","text16",20,"DNAnexus","ORG"
"1211","text16",21,"DNAnexus","ORG"
"1212","text16",21," ","NORP"
"1213","text16",21," ","NORP"
"1214","text16",21,"David Shaywitz","PERSON"
"1215","text16",21," ","NORP"
"1216","text16",22,"Google","ORG"
"1217","text16",22,"Amazon","ORG"
"1218","text16",22," ","NORP"
"1219","text16",23," ","NORP"
"1220","text16",24,"Google","ORG"
"1221","text16",24,"the Autism Speaks  ","ORG"
"1222","text16",24," ","NORP"
"1223","text16",24," ","NORP"
"1224","text16",25,"Tute Genomics","PERSON"
"1225","text16",26,"Amazon","ORG"
"1226","text16",26,"the Multiple Myeloma Research Foundation 's","ORG"
"1227","text16",27,"Disease Sequencing Project","ORG"
"1228","text16",28,"Amazon","ORG"
"1229","text16",28,"Google","ORG"
"1230","text16",29," ","NORP"
"1231","text16",30,"Amazon","ORG"
"1232","text16",30,"Redshift","ORG"
"1233","text16",31," ","NORP"
"1234","text16",32," ","NORP"
"1235","text16",32," ","NORP"
"1236","text16",33," ","NORP"
"1237","text16",34," ","NORP"
"1238","text16",34," ","NORP"
"1239","text16",34,"Gerard Schellenberg","PERSON"
"1240","text16",34,"the University of   Pennsylvania","ORG"
"1241","text16",35,"Amazon","ORG"
"1242","text16",35," ","ORG"
"1243","text16",38," ","NORP"
"1244","text16",38,"Ryan Permeh","PERSON"
"1245","text16",38," ","ORG"
"1246","text16",38,"Cylance Inc","ORG"
"1247","text16",38,"Irvine","GPE"
"1248","text16",38,"California","GPE"
"1249","text16",39," ","NORP"
"1250","text16",39," ","NORP"
"1251","text16",39,"Google Genomics","ORG"
"1252","text16",39,"David Glazer","PERSON"
"1253","text16",40," ","NORP"
"1254","text16",40," ","NORP"
"1255","text16",41,"Glazer","PERSON"
"1256","text16",42,"Matt Wood","PERSON"
"1257","text16",42,"Data Science","ORG"
"1258","text16",42,"Amazon Web   Services","ORG"
"1259","text16",42," ","ORG"
"1260","text16",42," ","NORP"
"1261","text16",42," ","NORP"
"1262","text16",43," ","NORP"
"1263","text16",44,"Atul Butte","PERSON"
"1264","text16",44,"the University of   California","ORG"
"1265","text16",44,"San Francisco","GPE"
"1266","text16",44,"NIH","ORG"
"1267","text16",44," ","NORP"
"1268","text16",44," ","NORP"
"1269","text16",45,"NIH","ORG"
"1270","text16",45," ","ORG"
"1271","text16",45," ","NORP"
"1272","text16",46,"Butte","PERSON"
"1273","text17",2,"Roger Highfield","PERSON"
"1274","text17",2,"  ","ORG"
"1275","text17",2," ","ORG"
"1276","text17",2,"  ","ORG"
"1277","text17",2," ","ORG"
"1278","text17",4,"  ","ORG"
"1279","text17",5,"IVF","ORG"
"1280","text17",9,"  ","ORG"
"1281","text17",10,"Government","ORG"
"1282","text17",10,"Liam Donaldson","PERSON"
"1283","text17",10,"Louise Brown","PERSON"
"1284","text17",10,"  ","NORP"
"1285","text17",10,"  ","ORG"
"1286","text17",11,"Austin Smith","PERSON"
"1287","text17",11,"the Centre for Genome Research","ORG"
"1288","text17",11,"Edinburgh University","ORG"
"1289","text17",12,"IVF","ORG"
"1290","text17",16,"  ","ORG"
"1291","text17",16," ","PERSON"
"1292","text17",17,"the Human Fertilisation and Embryology Authority","ORG"
"1293","text17",18,"Government","ORG"
"1294","text17",19,"  ","ORG"
"1295","text17",19," ","ORG"
"1296","text17",22,"Fundamentalist","NORP"
"1297","text17",23,"  ","ORG"
"1298","text17",23," ","ORG"
"1299","text17",23,"IVF","ORG"
"1300","text17",26,"  ","ORG"
"1301","text17",26,"  ","ORG"
"1302","text17",27,"Nazi","NORP"
"1303","text17",32,"  ","ORG"
"1304","text17",34,"  ","ORG"
"1305","text17",35,"  ","ORG"
"1306","text17",35,"Dr Smith","PERSON"
"1307","text17",38,"IVF","ORG"
"1308","text17",38,"Peter Andrews","PERSON"
"1309","text17",38,"Sheffield University","ORG"
"1310","text17",38,"Harry Moore","PERSON"
"1311","text17",38,"James Thomson","PERSON"
"1312","text17",38,"the University of Wisconsin","ORG"
"1313","text17",38,"Madison","PERSON"
"1314","text17",39,"IVF","ORG"
"1315","text17",43,"Smith","PERSON"
"1316","text17",43,"Andrews","PERSON"
"1317","text17",46,"Act","ORG"
"1318","text17",47,"  ","ORG"
"1319","text17",47," ","ORG"
"1320","text17",49,"IVF","ORG"
"1321","text17",50,"Act","EVENT"
"1322","text17",52,"Monash University","ORG"
"1323","text17",52,"Australia","GPE"
"1324","text17",52,"Prof Alan Trounson","ORG"
"1325","text17",58,"Andrews","PERSON"
"1326","text17",61,"  ","ORG"
"1327","text17",61,"Dr Smith","PERSON"
"1328","text17",61,"  ","ORG"
"1329","text17",63,"Thomson","PERSON"
"1330","text17",63,"Wisconsin","GPE"
"1331","text17",63,"Trounson","ORG"
"1332","text17",63,"Monash University","ORG"
"1333","text17",63,"the National University of Singapore","ORG"
"1334","text17",63,"Hadassah Medical Centre","ORG"
"1335","text17",65,"Dr Smith","PERSON"
"1336","text17",67,"Profs Thomson","PERSON"
"1337","text17",67,"Trounson","ORG"
"1338","text17",67,"Prof Martin Evans","PERSON"
"1339","text17",67,"Cambridge","GPE"
"1340","text17",70,"Smith","PERSON"
"1341","text17",71,"Lif","ORG"
"1342","text17",74,"Andrews","PERSON"
"1343","text18",1,"Minster","PERSON"
"1344","text18",1,"Labour","ORG"
"1345","text18",1,"the Human Fertilisation and Embryology","ORG"
"1346","text18",1,"Bill                                                                          ","PERSON"
"1347","text18",1,"Gordon Brown","PERSON"
"1348","text18",1,"Embryology Bill","PERSON"
"1349","text18",1,"Parliament","ORG"
"1350","text18",1,"               ","GPE"
"1351","text18",2,"The Human Fertilisation and Embryology Bill","ORG"
"1352","text18",2,"           ","GPE"
"1353","text18",3,"IVF","ORG"
"1354","text18",5,"               ","PERSON"
"1355","text18",6,"James Thomson","PERSON"
"1356","text18",6,"the University of Wisconsin","ORG"
"1357","text18",6,"Madison","PERSON"
"1358","text18",7,"               ","PERSON"
"1359","text18",8,"US","GPE"
"1360","text18",8,"UK","GPE"
"1361","text18",8,"               ","GPE"
"1362","text18",9,"UK","GPE"
"1363","text18",13,"           ","GPE"
"1364","text18",14,"               ","GPE"
"1365","text18",15,"           ","GPE"
"1366","text18",16,"Britain","GPE"
"1367","text18",17,"Britain","GPE"
"1368","text18",17,"               ","GPE"
"1369","text18",18,"           ","GPE"
"1370","text18",21,"           ","GPE"
"1371","text18",25,"London","GPE"
"1372","text18",25,"Newcastle","GPE"
"1373","text18",25,"HFEA","ORG"
"1374","text18",26,"Bill","PERSON"
"1375","text18",26,"           ","GPE"
"1376","text18",28,"               ","GPE"
"1377","text18",29,"the House of Commons","ORG"
"1378","text18",29,"               ","GPE"
"1379","text18",31,"House","ORG"
"1380","text18",31,"IVF","ORG"
"1381","text18",31,"               ","GPE"
"1382","text18",32,"           ","GPE"
"1383","text18",33,"           ","GPE"
"1384","text19",1,"Sylvia Pfeifer","PERSON"
"1385","text19",2,"Britain","GPE"
"1386","text19",3,"the Royal Museum","ORG"
"1387","text19",3,"Edinburgh","GPE"
"1388","text19",3,"           ","GPE"
"1389","text19",5,"PPL Therapeutics","ORG"
"1390","text19",5,"Scottish","NORP"
"1391","text19",6,"American","NORP"
"1392","text19",6,"           ","GPE"
"1393","text19",7,"British","NORP"
"1394","text19",8,"Edinburgh","GPE"
"1395","text19",8,"Roslin Institute","ORG"
"1396","text19",9,"            ","GPE"
"1397","text19",10,"PPL","ORG"
"1398","text19",12,"Simon Best","PERSON"
"1399","text19",12,"the BioIndustry Association","ORG"
"1400","text19",15,"           ","GPE"
"1401","text19",18,"Nigel Parker","PERSON"
"1402","text19",18,"Ark Therapeutics","ORG"
"1403","text19",19,"Michael Hunt","PERSON"
"1404","text19",19,"ReNeuron","GPE"
"1405","text19",22," ","NORP"
"1406","text19",23,"           ","GPE"
"1407","text19",27,"Merlin Biosciences","PERSON"
"1408","text19",27,"Christopher Evans","PERSON"
"1409","text19",27,"ReNeuron","ORG"
"1410","text19",27,"           ","GPE"
"1411","text19",30,"ReNeuron","GPE"
"1412","text19",30,"US","GPE"
"1413","text19",30,"the US Food and Drug Administration","ORG"
"1414","text19",31,"           ","GPE"
"1415","text19",32,"Hunt","PERSON"
"1416","text19",33,"FDA","ORG"
"1417","text19",36,"           ","GPE"
"1418","text19",38,"Merlin","PERSON"
"1419","text19",39,"ReNeuron","GPE"
"1420","text19",39,"Ark","ORG"
"1421","text19",39,"           ","GPE"
"1422","text19",40,"Cerepro","GPE"
"1423","text19",40,"Europe","LOC"
"1424","text19",41,"Cerepro","ORG"
"1425","text19",42,"           ","GPE"
"1426","text19",43,"Merlin","PERSON"
"1427","text19",45,"Fidelity","ORG"
"1428","text19",45,"Ark.","GPE"
"1429","text19",46,"Ark and Oxford BioMedica","ORG"
"1430","text19",46,"           ","GPE"
"1431","text19",47,"Erling Refsum","PERSON"
"1432","text19",47,"Mulier Capital","PERSON"
"1433","text19",47,"  ","ORG"
"1434","text19",47,"Crick","WORK"
"1435","text19",47,"Watson","PERSON"
"1436","text19",50,"             ","GPE"
"1437","text19",51,"           ","GPE"
"1438","text19",53,"Netherlands","GPE"
"1439","text19",53,"           ","GPE"
"1440","text19",54,"David Macauley","PERSON"
"1441","text19",54,"UK","GPE"
"1442","text19",54,"Stem Cell Foundation","ORG"
"1443","text19",56,"           ","GPE"
"1444","text19",57,"Alan Kingsman","PERSON"
"1445","text19",57,"Oxford BioMedica","PERSON"
"1446","text19",59,"           ","GPE"
"1447","text19",60,"Government","ORG"
"1448","text19",60,"Macauley","PERSON"
"1449","text19",62,"UK","GPE"
"1450","text19",64,"           ","GPE"
"1451","text19",68,"Kingsman","PERSON"
"1452","text19",68,"           ","GPE"
"1453","text20",1,"Alasdair Palmer Stem","ORG"
"1454","text20",7,"Hwang Woo - suk","PERSON"
"1455","text20",7,"Korean","NORP"
"1456","text20",10,"MS","ORG"
"1457","text20",15,"           ","GPE"
"1458","text20",24,"           ","GPE"
"1459","text20",25,"Paul","PERSON"
"1460","text20",25,"ACT","ORG"
"1461","text20",27,"Wilks","PERSON"
"1462","text20",29,"Scotsman","PERSON"
"1463","text20",30," ","ORG"
"1464","text20",31,"            ","PERSON"
"1465","text20",33," ","NORP"
"1466","text20",33,"Mrs Wilks","PERSON"
"1467","text20",35," ","NORP"
"1468","text20",36,"           ","GPE"
"1469","text20",39,"Paul","PERSON"
"1470","text20",39," ","PERSON"
"1471","text20",40,"              Mrs Wilks","PERSON"
"1472","text20",40,"Liverpool","GPE"
"1473","text20",45,"           ","GPE"
"1474","text20",46,"Mrs Wilks","PERSON"
"1475","text20",47,"KLM","ORG"
"1476","text20",47,"Dutch","NORP"
"1477","text20",47,"Amsterdam","GPE"
"1478","text20",47,"Paul","PERSON"
"1479","text20",47," ","PERSON"
"1480","text20",49,"Holland","GPE"
"1481","text20",49,"Mrs Wilks 's","PERSON"
"1482","text20",49,"NHS","ORG"
"1483","text20",62,"           ","GPE"
"1484","text20",63,"Rotterdam","GPE"
"1485","text20",64,"Mrs Wilks","PERSON"
"1486","text20",67,"           ","GPE"
"1487","text20",73," ","ORG"
"1488","text20",73,"Mrs Wilks","PERSON"
"1489","text20",73,"  ","ORG"
"1490","text20",79,"  ","ORG"
"1491","text20",80," ","ORG"
"1492","text20",80,"  ","ORG"
"1493","text20",85,"            ","ORG"
"1494","text20",87,"Mrs Wilks 's","PERSON"
"1495","text20",93,"            ACT","PERSON"
"1496","text20",93,"  ","ORG"
"1497","text20",93,"Mrs Wilks","PERSON"
"1498","text20",98,"ACT","ORG"
"1499","text20",99,"ACT","ORG"
"1500","text20",99,"the Hospital for Neurology at Queen Square","ORG"
"1501","text20",99,"London","GPE"
"1502","text20",100,"ACT","ORG"
"1503","text20",104,"ACT","ORG"
"1504","text20",105,"            ","ORG"
"1505","text20",107,"           ","GPE"
"1506","text20",111,"ACT","ORG"
"1507","text20",113,"Britain","GPE"
"1508","text20",118,"            ","PERSON"
"1509","text20",119,"ACT","ORG"
"1510","text20",120,"Mrs Wilks","PERSON"
"1511","text21",1,"","ORG"
"1512","text21",4,"the University of California , Berkeley","ORG"
"1513","text21",5,"David Schaffer","PERSON"
"1514","text21",7,"TGF","ORG"
"1515","text21",7,"Schaffer","ORG"
"1516","text21",7,"UC Berkeley","ORG"
"1517","text21",7,"Irina Conboy","PERSON"
"1518","text21",8,"TGF","ORG"
"1519","text21",8,"Conboy","ORG"
"1520","text21",11,"The UC Berkeley","ORG"
"1521","text21",11,"Oncotarget","ORG"
"1522","text21",14,"Conboy","ORG"
"1523","text21",16,"Conboy","ORG"
"1524","text21",16,"Schaffer","ORG"
"1525","text21",17,"Conboy","ORG"
"1526","text21",18,"Schaffer","PERSON"
"1527","text21",18,"Conboy","ORG"
"1528","text21",18,"TGF","ORG"
"1529","text21",20,"TGF","ORG"
"1530","text21",21,"Schaffer","ORG"
"1531","text21",21,"TGF","ORG"
"1532","text21",22,"TGF","ORG"
"1533","text21",22,"TGF","ORG"
"1534","text21",23,"Conboy","ORG"
"1535","text21",27,"Conboy","ORG"
"1536","text21",28,"Conboy","ORG"
"1537","text21",29,"Dosage","ORG"
"1538","text22",10,"Claudia      Castillo","PRODUCT"
"1539","text22",11,"Hannah Warren","PERSON"
"1540","text22",13,"Bones","FAC"
"1541","text22",14,"      ","GPE"
"1542","text22",15,"Israeli","NORP"
"1543","text22",15,"Bonus BioGroup","PERSON"
"1544","text22",18,"Shai Meretzki","PERSON"
"1545","text22",18,"Bonus BioGroup","ORG"
"1546","text22",19,"Keele University","ORG"
"1547","text22",19,"Alicia El Haj","PERSON"
"1548","text22",24,"      ","GPE"
"1549","text22",26,"Japanese","NORP"
"1550","text22",28,"Tiny","ORG"
"1551","text22",28,"CREDIT","ORG"
"1552","text22",29,"Takanori Takebe","PERSON"
"1553","text22",49,"the University of Pittsburgh","ORG"
"1554","text22",54,"Bladder      ","PERSON"
"1555","text22",56,"Wake      Forest University","ORG"
"1556","text22",56,"North Carolina","GPE"
"1557","text22",61,"Institute of Molecular Biotechnology","ORG"
"1558","text22",61,"Austria","GPE"
"1559","text22",68,"     ","GPE"
"1560","text22",70,"Japanese","NORP"
"1561","text22",76,"Japan","GPE"
"1562","text23",7,"Hwang Woo - suk","PERSON"
"1563","text23",7,"Korean","NORP"
"1564","text23",10,"MS","ORG"
"1565","text23",15,"           ","GPE"
"1566","text23",24,"           ","GPE"
"1567","text23",25,"Paul","PERSON"
"1568","text23",25,"ACT","ORG"
"1569","text23",27,"Wilks","PERSON"
"1570","text23",29,"Scotsman","PERSON"
"1571","text23",30," ","ORG"
"1572","text23",31,"            ","PERSON"
"1573","text23",33," ","NORP"
"1574","text23",33,"Mrs Wilks","PERSON"
"1575","text23",35," ","NORP"
"1576","text23",36,"           ","GPE"
"1577","text23",39,"Paul","PERSON"
"1578","text23",39," ","PERSON"
"1579","text23",40,"              Mrs Wilks","PERSON"
"1580","text23",40,"Liverpool","GPE"
"1581","text23",45,"           ","GPE"
"1582","text23",46,"Mrs Wilks","PERSON"
"1583","text23",47,"KLM","ORG"
"1584","text23",47,"Dutch","NORP"
"1585","text23",47,"Amsterdam","GPE"
"1586","text23",47,"Paul","PERSON"
"1587","text23",47," ","PERSON"
"1588","text23",49,"Holland","GPE"
"1589","text23",49,"Mrs Wilks 's","PERSON"
"1590","text23",49,"NHS","ORG"
"1591","text23",62,"           ","GPE"
"1592","text23",63,"Rotterdam","GPE"
"1593","text23",64,"Mrs Wilks","PERSON"
"1594","text23",67,"           ","GPE"
"1595","text23",73," ","ORG"
"1596","text23",73,"Mrs Wilks","PERSON"
"1597","text23",73,"  ","ORG"
"1598","text23",79,"  ","ORG"
"1599","text23",80," ","ORG"
"1600","text23",80,"  ","ORG"
"1601","text23",85,"            ","ORG"
"1602","text23",87,"Mrs Wilks 's","PERSON"
"1603","text23",93,"            ACT","PERSON"
"1604","text23",93,"  ","ORG"
"1605","text23",93,"Mrs Wilks","PERSON"
"1606","text23",98,"ACT","ORG"
"1607","text23",99,"ACT","ORG"
"1608","text23",99,"the Hospital for Neurology at Queen Square","ORG"
"1609","text23",99,"London","GPE"
"1610","text23",100,"ACT","ORG"
"1611","text23",104,"ACT","ORG"
"1612","text23",105,"            ","ORG"
"1613","text23",107,"           ","GPE"
"1614","text23",111,"ACT","ORG"
"1615","text23",113,"Britain","GPE"
"1616","text23",118,"            ","PERSON"
"1617","text23",119,"ACT","ORG"
"1618","text23",120,"Mrs Wilks","PERSON"
"1619","text24",3,"Kim Gould","PERSON"
"1620","text24",3,"British","NORP"
"1621","text24",3,"Lisbon","GPE"
"1622","text24",4,"British","NORP"
"1623","text24",4,"           ","GPE"
"1624","text24",5,"Mrs Gould","PERSON"
"1625","text24",6,"Mrs Gould 's","PERSON"
"1626","text24",12,"            ","ORG"
"1627","text24",15,"           ","GPE"
"1628","text24",17,"Mrs Gould 's","PERSON"
"1629","text24",17,"           ","GPE"
"1630","text24",18,"Mrs Gould","PERSON"
"1631","text25",1,"Britain","GPE"
"1632","text25",2,"Sylvia Pfeifer","PERSON"
"1633","text25",2,"                      ","PERSON"
"1634","text25",2,"Britain","GPE"
"1635","text25",2,"Christopher Evans","PERSON"
"1636","text25",2,"Merlin Biosciences","PERSON"
"1637","text25",2,"Richard Branson","PERSON"
"1638","text25",2,"Virgin","GPE"
"1639","text25",2,"Jon Moulton","PERSON"
"1640","text25",2,"           ","GPE"
"1641","text25",4,"  ","ORG"
"1642","text25",4,"           ","GPE"
"1643","text25",5,"Branson","PERSON"
"1644","text25",5,"Moulton","LOC"
"1645","text25",5,"Winston","PERSON"
"1646","text25",5,"Richard Sykes","PERSON"
"1647","text25",5,"Imperial College","ORG"
"1648","text25",5,"London","GPE"
"1649","text25",5,"GlaxoSmithKline","ORG"
"1650","text25",5,"Evans","PERSON"
"1651","text25",5,"Britain","GPE"
"1652","text25",6,"  ","ORG"
"1653","text25",7,"            ","ORG"
"1654","text25",10,"Britain","GPE"
"1655","text25",11,"Ian Wilmut","PERSON"
"1656","text25",11,"UK","GPE"
"1657","text25",12,"Britain","GPE"
"1658","text25",12,"           ","GPE"
"1659","text25",13,"UK","GPE"
"1660","text25",14,"British","NORP"
"1661","text25",15,"US","GPE"
"1662","text25",15,"           ","GPE"
"1663","text25",16,"the British Government","ORG"
"1664","text25",17,"Tony Blair","PERSON"
"1665","text25",17,"British","NORP"
"1666","text25",18,"Britain","GPE"
"1667","text25",21,"Evans","PERSON"
"1668","text25",22,"UK","GPE"
"1669","text25",23,"British","NORP"
"1670","text25",24,"British","NORP"
"1671","text25",24,"America","GPE"
"1672","text25",25,"Cambridge","GPE"
"1673","text25",25,"the National Research Development Council","ORG"
"1674","text25",27,"US","GPE"
"1675","text25",28,"US","GPE"
"1676","text25",29,"Evans","PERSON"
"1677","text25",33," ","ORG"
"1678","text25",34,"            Moulton","PERSON"
"1679","text25",38,"UK","GPE"
"1680","text25",38,"Telegraph","FAC"
"1681","text25",38,"           ","GPE"
"1682","text25",39,"Evans","PERSON"
"1683","text25",45,"           ","GPE"
"1684","text25",46,"US","GPE"
"1685","text25",46,"Geron","ORG"
"1686","text25",46,"StemCells Inc","ORG"
"1687","text25",46,"Britain","GPE"
"1688","text25",47,"ReNeuron","GPE"
"1689","text25",47,"Evans","PERSON"
"1690","text25",48,"the Alternative Investment Market","ORG"
"1691","text25",49,"ReNeuron","GPE"
"1692","text25",52,"ReNeuron","GPE"
"1693","text25",52,"Evans","PERSON"
"1694","text25",52,"           ","GPE"
"1695","text25",54,"Branson","ORG"
"1696","text25",54,"Moulton","LOC"
"1697","text25",54,"  ","ORG"
"1698","text25",55,"Evans","PERSON"
"1699","text25",55,"Government","ORG"
"1700","text25",55,"            ","ORG"
"1701","text25",56,"Roger Pedersen","PERSON"
"1702","text25",56,"the Cambridge Stem Cell Institute","ORG"
"1703","text25",57,"UK","GPE"
"1704","text25",57,"Nick Ross","PERSON"
"1705","text25",57,"Crimewatch","PERSON"
"1706","text25",59,"Evans","PERSON"
"1707","text25",61,"             ","PERSON"
"1708","text25",61,"Trevor Jones","PERSON"
"1709","text25",61,"ReNeuron","GPE"
"1710","text25",61,"  ","ORG"
"1711","text25",62," ","NORP"
"1712","text25",63,"            Evans","PERSON"
"1713","text25",64," ","NORP"
"1714","text26",1,"Roger Highfield","PERSON"
"1715","text26",2,"  ","ORG"
"1716","text26",2," ","ORG"
"1717","text26",2,"           ","GPE"
"1718","text26",4,"  ","ORG"
"1719","text26",4," ","ORG"
"1720","text26",5,"           ","GPE"
"1721","text26",6,"Anthony Atala","PERSON"
"1722","text26",6,"Wake Forest University","ORG"
"1723","text26",6,"Winston - Salem","GPE"
"1724","text26",6,"Nature Biotechnology","ORG"
"1725","text26",6,"           ","GPE"
"1726","text26",8,"  ","ORG"
"1727","text26",9," ","ORG"
"1728","text26",9,"Dr Atala","PERSON"
"1729","text26",9,"Wake Forest 's","ORG"
"1730","text26",9,"           ","GPE"
"1731","text26",10,"Paolo De Coppi","PERSON"
"1732","text26",10,"Great Ormond Street Hospital","FAC"
"1733","text26",10,"AFS","ORG"
"1734","text26",10,"  ","ORG"
"1735","text26",11,"AFS","ORG"
"1736","text26",11,"           ","GPE"
"1737","text26",12,"Vatican","GPE"
"1738","text26",12,"  ","ORG"
"1739","text26",12," ","ORG"
"1740","text26",13,"Cardinal Javier Barragan","PERSON"
"1741","text26",13,"the Pontifical Council for Health","ORG"
"1742","text26",13,"Italian","NORP"
"1743","text26",13,"La Stampa","FAC"
"1744","text26",14,"           ","GPE"
"1745","text26",15,"Vatican","FAC"
"1746","text26",16,"Robin Lovell - Badge","PERSON"
"1747","text26",16,"the National Institute of Medical Research","ORG"
"1748","text26",16,"Mill Hill","PERSON"
"1749","text26",16,"           ","GPE"
"1750","text26",18,"           ","GPE"
"1751","text26",20,"Lovell - Badge","ORG"
"1752","text26",20,"American","NORP"
"1753","text26",20,"  ","ORG"
"1754","text26",20,"  '","ORG"
"1755","text26",23,"           ","GPE"
"1756","text26",25,"Lovell - Badge","ORG"
"1757","text26",25,"UK","GPE"
"1758","text26",25,"           ","GPE"
"1759","text26",26,"George W. Bush","PERSON"
"1760","text26",27,"Bush","PERSON"
"1761","text26",27,"           ","GPE"
"1762","text26",28,"Worcester","GPE"
"1763","text26",28,"Massachusetts","GPE"
"1764","text26",29,"ACT","ORG"
"1765","text26",29,"Robert Lanza","PERSON"
"1766","text26",30,"IVF","ORG"
"1767","text26",30,"PGD","ORG"
"1768","text26",31,"           ","GPE"
"1769","text26",34,"Lovell - Badge","ORG"
"1770","text27",1," ","NORP"
"1771","text27",1," ","NORP"
"1772","text27",2," ","NORP"
"1773","text27",3,"Nature","WORK"
"1774","text27",4,"U.S.","GPE"
"1775","text27",4,"the Roadmap   Epigenomics Program","ORG"
"1776","text27",5," ","NORP"
"1777","text27",6," ","NORP"
"1778","text27",6," ","NORP"
"1779","text27",6," ","NORP"
"1780","text27",7," ","NORP"
"1781","text27",7," ","NORP"
"1782","text27",7," ","NORP"
"1783","text27",8,"U.S.","GPE"
"1784","text27",8," ","NORP"
"1785","text27",8,"Barack Obama","PERSON"
"1786","text27",9,"Manolis Kellis","PERSON"
"1787","text27",9,"  the Massachusetts Institute of Technology","ORG"
"1788","text27",9," ","NORP"
"1789","text27",9,"Croatia","GPE"
"1790","text27",9,"Canada","GPE"
"1791","text27",9,"the   United States","GPE"
"1792","text27",10,"Merck & Co Inc.","ORG"
"1793","text27",10,"Genentech","ORG"
"1794","text27",10,"Roche Holding","ORG"
"1795","text27",10,"GlaxoSmithKline Plc","PERSON"
"1796","text27",10," ","ORG"
"1797","text27",10,"Joseph Costello","PERSON"
"1798","text27",10,"the University of California","ORG"
"1799","text27",10,"San Francisco","GPE"
"1800","text27",10," ","NORP"
"1801","text27",11," ","NORP"
"1802","text27",11," ","NORP"
"1803","text27",12," ","NORP"
"1804","text27",14," ","NORP"
"1805","text27",15,"Kellis  ","NORP"
"1806","text27",17," ","NORP"
"1807","text27",18," ","NORP"
"1808","text27",19," ","NORP"
"1809","text27",19," ","NORP"
"1810","text27",20,"  127","ORG"
"1811","text27",21,"Roadmap","ORG"
"1812","text27",21," ","NORP"
"1813","text27",21," ","NORP"
"1814","text27",22," ","NORP"
"1815","text27",22," ","NORP"
"1816","text27",23," ","NORP"
"1817","text27",23," ","NORP"
"1818","text27",24," ","NORP"
"1819","text27",24," ","NORP"
"1820","text27",24," ","NORP"
"1821","text27",25," ","NORP"
"1822","text27",25," ","ORG"
"1823","text27",25,"Shamil Sunyaev","PERSON"
"1824","text27",25,"  Brigham","ORG"
"1825","text27",25,"Women 's Hospital","ORG"
"1826","text27",25,"Boston","GPE"
"1827","text27",27,"Kellis","PERSON"
